
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2.%20quadlet/">
      
      
        <link rel="next" href="../5.%20debugging/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Volumes & ZFS - Brothaman</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#volumes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Brothaman" class="md-header__button md-logo" aria-label="Brothaman" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Brothaman
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Volumes & ZFS
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Brothaman" class="md-nav__button md-logo" aria-label="Brothaman" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Brothaman
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../directions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Development Guide
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project Plan
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../socket-activation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Socket Activation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quadlet-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quadlet Patterns
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Components
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Components
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bro-helper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Network Helper
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User Scope
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unprivileged-podman/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Unprivileged Podman
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zfs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ZFS
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users-and-lingering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Users & Lingering
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../compose-conversion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Compose Conversion
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dictionary
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" checked>
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Labs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Labs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Brothaman Labs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_2" >
        
          
          <label class="md-nav__link" for="__nav_11_2" id="__nav_11_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Foundation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_2">
            <span class="md-nav__icon md-icon"></span>
            Foundation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0.%20setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setup Environment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.%20lingering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User Lingering
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.%20quadlet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quadlet Basics
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_3" checked>
        
          
          <label class="md-nav__link" for="__nav_11_3" id="__nav_11_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Storage & Data
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11_3">
            <span class="md-nav__icon md-icon"></span>
            Storage & Data
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Volumes & ZFS
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Volumes & ZFS
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-snapshot" class="md-nav__link">
    <span class="md-ellipsis">
      0. Snapshot
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-serve-brothamans-docs-with-volume-directives-in-test-quadletcontainers-container-section" class="md-nav__link">
    <span class="md-ellipsis">
      1. Serve Brothaman's docs with Volume= directives in test-quadlet.container's [Container] section
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-creating-a-volume-quadlet" class="md-nav__link">
    <span class="md-ellipsis">
      2. Creating a volume quadlet
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Creating a volume quadlet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-create-a-zfs-backed-volume-quadlet-for-postgresql" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Create a ZFS backed volume quadlet for PostgreSQL
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-troubleshooting-problems" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Troubleshooting Problems
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-lets-delete-the-extra-snapshots" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 Let's delete the extra snapshots
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-switching-to-the-zfs-helper-for-snapshot-management" class="md-nav__link">
    <span class="md-ellipsis">
      3. Switching to the zfs-helper for snapshot management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Switching to the zfs-helper for snapshot management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-setup-lingeruser-to-use-zfs-helper" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Setup lingeruser to use zfs-helper
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-delete-pre-start-snapshots-above-a-limit" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Delete pre-start snapshots above a limit
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-connecting-the-volume-to-the-postgresql-container-quadlet" class="md-nav__link">
    <span class="md-ellipsis">
      4. Connecting the volume to the PostgreSQL container quadlet
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Connecting the volume to the PostgreSQL container quadlet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notes-on-propagatesstopto-bindsto-partof-and-after" class="md-nav__link">
    <span class="md-ellipsis">
      Notes on PropagatesStopTo=, BindsTo=, PartOf=, and After=
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-testing-data-persistence-and-snapshot-rollbacks" class="md-nav__link">
    <span class="md-ellipsis">
      5. Testing data persistence and snapshot rollbacks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Testing data persistence and snapshot rollbacks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-didnt-you-use-zfs-helper-for-rollbacks" class="md-nav__link">
    <span class="md-ellipsis">
      Why didn't you use zfs-helper for rollbacks?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-does-it-work" class="md-nav__link">
    <span class="md-ellipsis">
      How does it work?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cant-a-compromised-unprivileged-account-create-a-service-with-the-same-name" class="md-nav__link">
    <span class="md-ellipsis">
      Can't a compromised unprivileged account create a service with the same name?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-using-bro-commands" class="md-nav__link">
    <span class="md-ellipsis">
      6. Using Bro Commands
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-rollback-optional" class="md-nav__link">
    <span class="md-ellipsis">
      7. Rollback (Optional)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lessons-learned" class="md-nav__link">
    <span class="md-ellipsis">
      Lessons Learned
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.%20debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Debugging
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_4" >
        
          
          <label class="md-nav__link" for="__nav_11_4" id="__nav_11_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Networking & Services
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_4">
            <span class="md-nav__icon md-icon"></span>
            Networking & Services
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.%20networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Network Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.%20pgadmin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Database Admin
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7.%20pod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pod Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../proxyd-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Proxy Testing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Diagrams
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Diagrams
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diagrams/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diagrams/per-service-pattern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Service Pattern
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-snapshot" class="md-nav__link">
    <span class="md-ellipsis">
      0. Snapshot
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-serve-brothamans-docs-with-volume-directives-in-test-quadletcontainers-container-section" class="md-nav__link">
    <span class="md-ellipsis">
      1. Serve Brothaman's docs with Volume= directives in test-quadlet.container's [Container] section
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-creating-a-volume-quadlet" class="md-nav__link">
    <span class="md-ellipsis">
      2. Creating a volume quadlet
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Creating a volume quadlet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-create-a-zfs-backed-volume-quadlet-for-postgresql" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Create a ZFS backed volume quadlet for PostgreSQL
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-troubleshooting-problems" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Troubleshooting Problems
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-lets-delete-the-extra-snapshots" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 Let's delete the extra snapshots
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-switching-to-the-zfs-helper-for-snapshot-management" class="md-nav__link">
    <span class="md-ellipsis">
      3. Switching to the zfs-helper for snapshot management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Switching to the zfs-helper for snapshot management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-setup-lingeruser-to-use-zfs-helper" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Setup lingeruser to use zfs-helper
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-delete-pre-start-snapshots-above-a-limit" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Delete pre-start snapshots above a limit
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-connecting-the-volume-to-the-postgresql-container-quadlet" class="md-nav__link">
    <span class="md-ellipsis">
      4. Connecting the volume to the PostgreSQL container quadlet
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Connecting the volume to the PostgreSQL container quadlet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notes-on-propagatesstopto-bindsto-partof-and-after" class="md-nav__link">
    <span class="md-ellipsis">
      Notes on PropagatesStopTo=, BindsTo=, PartOf=, and After=
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-testing-data-persistence-and-snapshot-rollbacks" class="md-nav__link">
    <span class="md-ellipsis">
      5. Testing data persistence and snapshot rollbacks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Testing data persistence and snapshot rollbacks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-didnt-you-use-zfs-helper-for-rollbacks" class="md-nav__link">
    <span class="md-ellipsis">
      Why didn't you use zfs-helper for rollbacks?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-does-it-work" class="md-nav__link">
    <span class="md-ellipsis">
      How does it work?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cant-a-compromised-unprivileged-account-create-a-service-with-the-same-name" class="md-nav__link">
    <span class="md-ellipsis">
      Can't a compromised unprivileged account create a service with the same name?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-using-bro-commands" class="md-nav__link">
    <span class="md-ellipsis">
      6. Using Bro Commands
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-rollback-optional" class="md-nav__link">
    <span class="md-ellipsis">
      7. Rollback (Optional)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lessons-learned" class="md-nav__link">
    <span class="md-ellipsis">
      Lessons Learned
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="volumes">Volumes</h1>
<p>In this lab you will orchestrate storage using Podman volume quadlets: first wiring bind mounts into container units so nginx can serve the synced MkDocs site, then defining dedicated volume units whose lifecycle is decoupled from their consuming containers. Along the way you'll manage PostgreSQL data on ZFS, practice snapshotting and rollbacks, and see how volume descriptors integrate cleanly with container services and why a separate volume quadlet is beneficial in many scenarios.</p>
<ol>
<li>Serve Brothaman's docs with <code>Volume=</code> directives in test-quadlet.container's <code>[Container]</code> section</li>
<li>Creating a volume quadlet</li>
<li>Switching to the zfs-helper for snapshot management</li>
<li>Connecting the volume to the PostgreSQL container quadlet</li>
<li>Testing data persistence and snapshot rollbacks</li>
</ol>
<h2 id="0-snapshot">0. Snapshot</h2>
<p>Since this test runs inside a Vagrant VM, capture a baseline snapshot before making any changes. From your host machine (in the same directory as your Vagrantfile):</p>
<pre><code class="language-shell">if ! vagrant snapshot list 2&gt;&amp;1 | grep before-volumes &gt;/dev/null; then
  vagrant snapshot save before-volumes;
else
  echo before-volumes snapshot already exists;
fi
</code></pre>
<p>This allows you to roll the VM back to its exact pre-test state later.</p>
<h2 id="1-serve-brothamans-docs-with-volume-directives-in-test-quadletcontainers-container-section">1. Serve Brothaman's docs with <code>Volume=</code> directives in test-quadlet.container's <code>[Container]</code> section</h2>
<p>In the last lab we created a simple nginx based container quadlet. By default without any configuration it serves a default test page. Let's go one step further and have it serve the brothaman website.</p>
<p>If you look into the Vagrantfile an rsync command is used to copy the local <code>docs</code> directory into the VM at <code>/brothaman</code> with your lingeruser's uid:</p>
<pre><code class="language-ruby">  config.vm.synced_folder &quot;docs&quot;, &quot;/brothaman&quot;,
    type: &quot;rsync&quot;,
    create: true,
    owner: 1001,
    group: 1001,
    rsync__chown: true,
    rsync__auto: false,
    rsync__args: [
      &quot;--verbose&quot;,
      &quot;--archive&quot;,
    ]
</code></pre>
<p>To have nginx serve this content, a virtual server configuration needs to be passed telling it how and from where to serve the content. The following nginx server configuration tells nginx to use /var/www/brothaman as its server root:</p>
<pre><code class="language-ini">mkdir ~/nginx-conf.d/
cat &gt; ~/nginx-conf.d/brothaman.org.conf &lt;&lt;'EOF'
server {
    listen 80;
    server_name brothaman.org www.brothaman.org;

    # put your site files here (we just made it above)
    root /var/www/brothaman;
    index index.html index.htm;

    # log to container stdout/stderr (best for containers)
    access_log /dev/stdout;
    error_log  /dev/stderr warn;

    location / {
        try_files $uri $uri/ =404;
    }
}
EOF
</code></pre>
<p>The container author configured nginx to look for server configurations in <code>/etc/nginx/conf.d/</code>. Our configuration needs to reside there to get picked up at startup. Instead of copying the file into the container image, we can use a bind mount to map our configuration directory onto the container at <code>/etc/nginx/conf.d/</code> the quadlet descriptor, <code>Volume=/home/lingeruser/nginx-conf.d:/etc/nginx/conf.d</code>. Another <code>Volume=</code> mapping, <code>Volume=/brothaman:/var/www/brothaman</code>, also directly within the test-quadlet's <code>[Container]</code> section. Together nginx can then serve this directory as using the brothaman.org virtual server:</p>
<pre><code class="language-bash">mkdir -p ~/.config/containers/systemd/
cat &gt; ~/.config/containers/systemd/test-quadlet.container &lt;&lt;'EOF'
[Unit]
Description=Quadlet Test Container

[Container]
Image=nginx:alpine
Exec=nginx -g 'daemon off;'
ContainerName=test-quadlet
PublishPort=8080:80
Volume=/brothaman:/var/www/brothaman
Volume=/home/lingeruser/nginx-conf.d:/etc/nginx/conf.d

[Service]
Restart=always
TimeoutStartSec=300
StartLimitIntervalSec=60s
StartLimitBurst=5
RestartSec=10s

[Install]
WantedBy=default.target
EOF
</code></pre>
<p>Before starting the container notice no separate volume quadlet was needed: meaning we did not create a <code>dot.volume</code> file. Both directives were put into the container quadlet's <code>[Container]</code> section directly. There's only one service, the test-quadlet container service, and it can now serve the mkdocs content. Reload systemd and start the container:</p>
<pre><code class="language-bash">systemctl --user daemon-reload
systemctl --user restart test-quadlet.service
curl &quot;http://$(ip route | grep 'kernel scope link' | awk '{print $9}'):8080&quot;
</code></pre>
<p>You should see the bro site contents. You can point your browser to the VM's IP address at port 8080 to see it as well. Don't worry you don't have to set up DNS for brothaman.org, just accessing the IP:8080 will work fine. With one virtual server configuration nginx just uses it as the default site.</p>
<h2 id="2-creating-a-volume-quadlet">2. Creating a volume quadlet</h2>
<p>The example above is so simple, no separate volume quadlet was needed. However, for more complex scenarios where you:</p>
<ul>
<li>share the volume with multiple containers, or</li>
<li>you want to manage the lifecycle of the volume separately from the container, or</li>
<li>you want to use advanced volume features like ZFS snapshots</li>
</ul>
<p>It's beneficial to create a dedicated volume quadlet. In this lab section, the concept will be put to the test so we can see how it works and helps.</p>
<h3 id="21-create-a-zfs-backed-volume-quadlet-for-postgresql">2.1 Create a ZFS backed volume quadlet for PostgreSQL</h3>
<p>Let's consider a database container like PostgreSQL which needs persistent storage for its data. Before the container starts, we want to take a snapshot of the data. In case anything goes wrong during the container's operation, we can roll back to the previous snapshot. In such cases, a dedicated volume quadlet is the way to go to isolate the functionality.</p>
<p>Let's use a ZFS-backed volume to take snapshots of the data volume between container restarts. We start by creating a ZFS dataset for PostgreSQL data storage and set it to mount at <code>/home/lingeruser/postgres</code>. Then we create a volume quadlet to manage this dataset.</p>
<p>Make sure you're logged as the <code>vagrant</code> user to escalate privileges to root with <code>sudo</code>. Below a ZFS dataset, <code>testing/postgres</code>, is created then its mountpoint set to <code>/home/lingeruser/postgres</code>: it mounts automatically using the ZFS mount service. The mountpoint's user and group ownership permissions are also set to be owned by lingeruser so lineruser's unprivileged containers can access it.</p>
<pre><code class="language-bash">sudo zfs create testing/postgres
sudo zfs set mountpoint=/home/lingeruser/postgres testing/postgres
sudo chown lingeruser:lingeruser /home/lingeruser/postgres
sudo -iu lingeruser ls -ld postgres
df -h /home/lingeruser/postgres/
</code></pre>
<p>The dataset is now ready to be used as a persistent volume for our PostgreSQL container. Now switch back to the <code>lingeruser</code> again with <code>sudo su - lingeruser</code>:</p>
<pre><code class="language-bash">mkdir -p ~/.config/containers/systemd/
cat &gt; ~/.config/containers/systemd/postgres-data.volume &lt;&lt;'EOF'
[Unit]
Description=PostgreSQL Volume

[Volume]
VolumeName=postgres-data

[Service]
ExecStartPre=/usr/sbin/zfs snapshot testing/postgres@pre
EOF

systemctl --user daemon-reload
systemctl --user start postgres-data-volume.service
</code></pre>
<blockquote>
<p><strong>NOTICE</strong>: The <code>postgres-data.volume</code> quadlet is started and stopped using a service name that combines the volume name, the <code>-volume</code> suffix, and the <code>.service</code> extension. The service name construction pattern is automatically handled by podman when you create a volume quadlet.</p>
</blockquote>
<h3 id="22-troubleshooting-problems">2.2 Troubleshooting Problems</h3>
<p>How did it go for you? Using <code>journalctl --user -xe -u postgres-data-volume.service</code>, here are the failure errors in the service journal log:</p>
<pre><code class="language-shell">Oct 26 14:13:16 debian12.localdomain systemd[904]: Starting postgres-data-volume.service - PostgreSQL Volume...
Oct 26 14:13:16 debian12.localdomain postgres-data-volume[45001]: cannot create snapshots : permission denied
Oct 26 14:13:16 debian12.localdomain systemd[904]: postgres-data-volume.service: Control process exited, code=exited, status=1/FAILURE
Oct 26 14:13:16 debian12.localdomain systemd[904]: postgres-data-volume.service: Failed with result 'exit-code'.
Oct 26 14:13:16 debian12.localdomain systemd[904]: Failed to start postgres-data-volume.service - PostgreSQL Volume.
</code></pre>
<p>The permission error is expected. The <code>lingeruser</code> does not have permission to create snapshots. Try this as <code>vagrant</code> to escalate to sudo and delegate snapshot permission to <code>lingeruser</code> on the dataset:</p>
<pre><code class="language-shell">sudo zfs allow lingeruser snapshot testing/postgres
</code></pre>
<p>Now sudo back to <code>lingeruser</code> and start the volume service again:</p>
<pre><code class="language-shell">systemctl --user start postgres-data-volume.service
systemctl --user status postgres-data-volume.service
zfs list -t snapshot testing/postgres
</code></pre>
<p>You should see the volume service started successfully this time and a snapshot was created. Amazing! Now try stopping the volume service and starting it again now with:</p>
<pre><code class="language-shell">systemctl --user status postgres-data-volume.service
systemctl --user start postgres-data-volume.service
</code></pre>
<p>This fails too because the snapshot with the same name already exists. Feel free to check the error message with <code>journalctl --user -xe -u postgres-data-volume.service</code>. Let's create snapshots with unique names using timestamps prefixed to the base name of the snapshot:</p>
<pre><code class="language-bash">mkdir -p ~/.config/containers/systemd/
cat &gt; ~/.config/containers/systemd/postgres-data.volume &lt;&lt;'EOF'
[Unit]
Description=PostgreSQL Volume

[Volume]
VolumeName=postgres-data

[Service]
ExecStartPre=/usr/sbin/zfs snapshot testing/postgres@pre_$(date +%Y%m%d%H%M%S)
EOF

</code></pre>
<p>This too fails and the output looks a little cryptic in the logs:</p>
<pre><code class="language-log">Oct 28 08:28:45 debian12.localdomain systemd[904]: Starting postgres-data-volume.service - PostgreSQL Volume...
Oct 28 08:28:45 debian12.localdomain postgres-data-volume[78548]: usage:
Oct 28 08:28:45 debian12.localdomain postgres-data-volume[78548]:         snapshot [-r] [-o property=value] ... &lt;filesystem|volume&gt;@&lt;snap&gt; ...
Oct 28 08:28:45 debian12.localdomain postgres-data-volume[78548]: For the property list, run: zfs set|get
Oct 28 08:28:45 debian12.localdomain postgres-data-volume[78548]: For the delegated permission list, run: zfs allow|unallow
Oct 28 08:28:45 debian12.localdomain systemd[904]: postgres-data-volume.service: Control process exited, code=exited, status=2/INVALIDARGUMENT
Oct 28 08:28:45 debian12.localdomain systemd[904]: postgres-data-volume.service: Failed with result 'exit-code'.
</code></pre>
<p>What's going on here? The clue is in the <code>usage</code> complaint by the zfs CLI program. It's not able to parse the command line. The problem is that the <code>$(date +%Y%m%d%H%M%S)</code> command substitution is not being interpreted by systemd as expected. To fix this, we need to wrap the command substitution in a shell execution context. Update the <code>ExecStartPre</code> line as follows and try again:</p>
<pre><code class="language-bash">mkdir -p ~/.config/containers/systemd/
cat &gt; ~/.config/containers/systemd/postgres-data.volume &lt;&lt;'EOF'
[Unit]
Description=PostgreSQL Volume

[Volume]
VolumeName=postgres-data

[Service]
ExecStartPre=/bin/sh -c '/usr/sbin/zfs snapshot testing/postgres@pre_&quot;$(date +%Y%m%d%H%M%S)&quot;'
EOF

systemctl --user daemon-reload
systemctl --user start postgres-data-volume.service
</code></pre>
<p>This too fails. Take a look at why in the journal, but there's a bunch of junk generated instead of the date string we wanted to append. That happens because systemd is performing specifier expansion. The '%' and '$' characters have special meanings in systemd unit files. They need to be escaped to be interpreted literally. Update the <code>ExecStartPre</code> line again as follows:</p>
<pre><code class="language-bash">mkdir -p ~/.config/containers/systemd/
cat &gt; ~/.config/containers/systemd/postgres-data.volume &lt;&lt;'EOF'
[Unit]
Description=PostgreSQL Volume

[Volume]
VolumeName=postgres-data

[Service]
ExecStartPre=/bin/sh -c '/usr/sbin/zfs snapshot testing/postgres@pre_&quot;$$(date +%%Y%%m%%d%%H%%M%%S)&quot;'
EOF

systemctl --user daemon-reload
systemctl --user start postgres-data-volume.service
zfs list -t snapshot testing/postgres
</code></pre>
<p>Now this works! Each time the volume service is started a new snapshot with a unique timestamped name is created. Great! Keep trying it and test by starting and restarting the service. Here let me help you:</p>
<pre><code class="language-bash">for restart in $(seq 1 3); do
  systemctl --user restart postgres-data-volume.service
  sleep 2
done
zfs list -t snapshot testing/postgres
</code></pre>
<h3 id="23-lets-delete-the-extra-snapshots">2.3 Let's delete the extra snapshots</h3>
<p>That's looking good. Multiple snapshots were created with unique names. Perfect! But now we got that <code>pre</code> without the prefix let's try deleting that still logged in as the <code>lingeruser</code>:</p>
<pre><code class="language-bash">zfs destroy testing/postgres@pre
</code></pre>
<p>In fact we cannot delete any snapshot. You should see they all fail due to a lack of permissions. That's because the <code>lingeruser</code> does not have permission to destroy snapshots. Let's switch back to <code>vagrant</code> and delegate the destroy permission on the dataset to <code>lingeruser</code>:</p>
<pre><code class="language-bash">sudo zfs allow lingeruser destroy,snapshot testing/postgres
</code></pre>
<p>Now if you then try the destroy on the snapshot again it still does not work. What's going on here? The reason is ZFS supports the delegation of snapshot creation, but not the destruction of snapshots. Even the dataset owner can not destroy snapshots. But try destroy the pre snapshot with the <code>vagrant</code> user as root:</p>
<pre><code class="language-bash">vagrant@debian12:~$ sudo zfs destroy testing/postgres@pre
vagrant@debian12:~$ sudo zfs list -t snapshot testing/postgres
NAME                                  USED  AVAIL     REFER  MOUNTPOINT
testing/postgres@pre-20251028085229     0B      -     40.0M  -
testing/postgres@pre-20251028085533     0B      -     40.0M  -
testing/postgres@pre-20251028085535     0B      -     40.0M  -
testing/postgres@pre-20251028085537     0B      -     40.0M  -
vagrant@debian12:~$
</code></pre>
<h2 id="3-switching-to-the-zfs-helper-for-snapshot-management">3. Switching to the zfs-helper for snapshot management</h2>
<p>So to manage snapshot deletion, we need to be perform the destroy operation with elevated privileges with the vagrant sudo enabled user. This is a limitation of OpenZFS's delegation model. The whole situation should be pretty irritating to you. Especially if you want to automate snapshot management in unprivileged containers and have to login and out of one user to sudo from another all the time right?</p>
<blockquote>
<p><strong>WARNING</strong>: What many lazy admins (who you should never hire) often do in this case is make their unprivileged users sudoers without password prompt for zfs commands. Even adding having a sudo password should be forbidden on production systems. Unprivileged users for application sandboxing purposes should <strong>NEVER</strong> have the ability to escalate privileges with or without passwords. WTF is the point anyway right?</p>
</blockquote>
<p>Then what if you want out of this login, log out hell, and want some consistency. First off you should be automating the process with DevOps tools, but let me not go there right now. It's still pretty irritating even if you automate things. Plus doing so you still need two different users, one with sudo, and the target non sudoers user contexts to properly manage snapshots. Ugh.</p>
<h3 id="31-setup-lingeruser-to-use-zfs-helper">3.1 Setup lingeruser to use zfs-helper</h3>
<p>Although there are several ways to skin this cat, the best is to use a helper service that runs with elevated privileges and performs zfs management tasks on behalf of unprivileged user-scoped services. Such a service needs a solid policy framework to validate and authorize requests from unprivileged users. Its authorization controls should limit what operations can be performed on which datasets by which users. Luckily we did just that for brothaman and it is called <a href="https://github.com/brothaman-org/zfs-helper"><code>zfs-helper</code></a>. The stock package is already installed in the VM. All we need to do is configure it to allow our user's <code>postgres-data-volume.service</code> to manage snapshots on the <code>testing/postgres</code> dataset. See the edits added to the zfs-helper configuration files at <code>/etc/zfs-helper/policy.d/</code>:</p>
<blockquote>
<p>Perform these operations as the <code>vagrant</code> user.</p>
</blockquote>
<pre><code class="language-bash">sudo usermod -a -G zfshelper lingeruser
sudo loginctl kill-user lingeruser
sudo loginctl user-status lingeruser --no-pager
sudo loginctl enable-linger lingeruser
sudo loginctl user-status lingeruser --no-pager
sudo -iu lingeruser id

pushd . || true
sudo mkdir -p /etc/zfs-helper/policy.d/lingeruser
cd /etc/zfs-helper/policy.d/lingeruser
cat &lt;&lt;'EOF' | sudo tee -a units.list
postgres-data-volume.service
EOF

cat &lt;&lt;'EOF' | sudo tee -a mount.list unmount.list snapshot.list rollback.list create.list destroy.list
lingeruser testing/postgres
EOF
popd

</code></pre>
<p>Now let's use the service to manage snapshots for us. First, update the volume quadlet to use zfs-helper for snapshot creation instead of calling zfs directly. We could do this before directly since we were granted delegation, but let's do it now again to be consistent:</p>
<p>Issue these commands as the <code>lingeruser</code>:</p>
<pre><code class="language-bash">mkdir -p ~/.config/containers/systemd/
cat &gt; ~/.config/containers/systemd/postgres-data.volume &lt;&lt;'EOF'
[Unit]
Description=PostgreSQL Volume

[Volume]
VolumeName=postgres-data

[Service]
ExecStartPre=/bin/sh -c '/usr/bin/zfs-helperctl snapshot testing/postgres@pre_&quot;$$(date +%%Y%%m%%d%%H%%M%%S)&quot;'
EOF

systemctl --user daemon-reload
systemctl --user restart postgres-data-volume.service
zfs list -t snapshot testing/postgres
</code></pre>
<h3 id="32-delete-pre-start-snapshots-above-a-limit">3.2 Delete pre-start snapshots above a limit</h3>
<p>Now let's enhance the volume quadlet further to delete old snapshots above a certain limit each time the volume service starts. This way we can keep the number of snapshots manageable without manual intervention. Update the volume quadlet as follows to add a snapshot cleanup step before creating a new snapshot:</p>
<pre><code class="language-bash">mkdir -p ~/.config/containers/systemd/
cat &gt; ~/.config/containers/systemd/postgres-data.volume &lt;&lt;'EOF'
[Unit]
Description=PostgreSQL Volume
PartOf=test-postgresql.service

[Volume]
VolumeName=postgres-data

[Service]
Environment=KEEP_SNAPSHOTS=5
ExecStartPre=/bin/sh -c '/usr/bin/zfs-helperctl snapshot testing/postgres@pre_&quot;$$(date +%%Y%%m%%d%%H%%M%%S)&quot;'
ExecStartPre=/bin/sh -c 'zfs list -t snapshot -o name -s creation | grep -E &quot;^testing/postgres@pre_*&quot; | head -n -$${KEEP_SNAPSHOTS} | xargs -r -n1 zfs-helperctl destroy'
EOF
systemctl --user daemon-reload
systemctl --user restart postgres-data-volume.service
zfs list -t snapshot testing/postgres
</code></pre>
<p>Now each time the volume service starts, it will delete old pre-start snapshots beyond the specified limit after creating a new snapshot. This keeps the snapshot count manageable automatically. No fancy retention policies manager services or cron jobs needed. Just let the volume service handle it for you. You can verify this by restarting the volume service multiple times and checking the snapshot list:</p>
<pre><code class="language-bash">for restart in $(seq 1 10); do
  echo &quot;snapshot with $restart&quot;
  systemctl --user restart postgres-data-volume.service
  sleep 3
  zfs list -t snapshot testing/postgres
done
</code></pre>
<h2 id="4-connecting-the-volume-to-the-postgresql-container-quadlet">4. Connecting the volume to the PostgreSQL container quadlet</h2>
<p>Finally, let's connect the volume quadlet to the PostgreSQL container quadlet so the container can use the persistent storage with snapshotting and test it out. Update the PostgreSQL container quadlet to include the volume:</p>
<pre><code class="language-bash">mkdir -p ~/.config/containers/systemd/
cat &gt; ~/.config/containers/systemd/test-postgresql.container &lt;&lt;'EOF'
[Unit]
Description=PostgreSQL Container
PropagatesStopTo=postgres-data-volume.service
BindsTo=postgres-data-volume.service
After=postgres-data-volume.service

[Container]
Image=postgres:16
ContainerName=test-postgresql
Environment=POSTGRES_PASSWORD=password
Volume=/home/lingeruser/postgres:/var/lib/postgresql/data
PublishPort=5432:5432

[Service]
Restart=always
TimeoutStartSec=300
StartLimitBurst=5
RestartSec=10s

[Install]
WantedBy=default.target
EOF

systemctl --user daemon-reload
systemctl --user start test-postgresql.service
</code></pre>
<h3 id="notes-on-propagatesstopto-bindsto-partof-and-after">Notes on PropagatesStopTo=, BindsTo=, PartOf=, and After=</h3>
<p>These directives are used to manage the relationships between systemd services:</p>
<ul>
<li><code>PartOf=</code>: This directive indicates that the service is part of another service. If the parent service is stopped or restarted, the child service will also be affected. We made the volume quadlet part of the container quadlet so that stopping the container also stops the volume service. If it was shared we would not opt to do this.</li>
<li><code>BindsTo=</code>: This directive creates a stronger link between services. If the service specified in <code>BindsTo=</code> is stopped, the current service will also be stopped. Make no sense to run the database without its volume right? Before the volume stops the database is shutdown allowing it to sync its buffers to prevent corruption.</li>
<li><code>After=</code>: This directive specifies that the current service should be started only after the specified service has been started. Doh! The database needs its volume to be ready before it starts.</li>
<li><code>PropagatesStopTo=</code>: This directive allows a service to propagate stop signals to its dependencies. When the container is stopped, it will also stop the volume service. This way stopping the container actually stops the volume service too. Without this directive a systemctl restart of the container service will not stop and start the volume service.</li>
</ul>
<p>Systemd is extremely powerful and an amazing init system. In fact it goes well beyond an init system. It is an entire service management platform. Learning to use its features effectively can greatly enhance your ability to manage services and their dependencies. Unfortunately, we snuck these in, with only slight mentions as describe here to limit the scope of this lab.</p>
<p>With Quadlets, Podman has taken a revolutionary approach to container management by integrating deeply with systemd. This integration leverages systemd's capabilities to manage the container lifecycle and their dependencies effectively. It brings the power of systemd to container management, allowing for more robust and reliable containerized applications closer to the system. Its use of core system primitives instead of reinventing the wheel is a form of convergence. It's a game-changer for how we think about and manage containers in a Linux environment.</p>
<h2 id="5-testing-data-persistence-and-snapshot-rollbacks">5. Testing data persistence and snapshot rollbacks</h2>
<blockquote>
<p><strong>IMPORTANT</strong>: For this section you will need to keep two shells open, one logged into the VM as the <code>vagrant</code> user and one logged in as the <code>lingeruser</code>. This is because rolling back snapshots requires elevated privileges that only the <code>vagrant</code> user has via sudo. The <code>lingeruser</code> will be used to interact with the PostgreSQL container and perform database operations.</p>
</blockquote>
<p>You can now connect to the PostgreSQL container and verify that the data is being stored in the ZFS-backed volume in the <code>lingeruser</code> shell:</p>
<pre><code class="language-bash">export PGPASSWORD=password
psql -h &quot;$(ip route | grep 'kernel scope link' | awk '{print $9}')&quot; -p 5432 -U postgres -c '\l'
</code></pre>
<p>You should see the default PostgreSQL databases listed. Let's create a new database, insert some data, and then restart the container to see that the data persists across restarts thanks to the ZFS-backed volume in the <code>lingeruser</code> shell:</p>
<pre><code class="language-bash"># Capture the latest snapshot before creating the test database
before_testdb_snapshot=$(zfs list -t snapshot testing/postgres | grep -v NAME | awk '{print $1}' | tail -n 1)
echo &quot;Latest snapshot before the testdb: $before_testdb_snapshot&quot;

# Let's create the database, the test table, and insert the test data
export PGPASSWORD=password
psql -h &quot;$(ip route | grep 'kernel scope link' | awk '{print $9}')&quot; -p 5432 -U postgres -c 'CREATE DATABASE testdb;'
psql -h &quot;$(ip route | grep 'kernel scope link' | awk '{print $9}')&quot; -p 5432 -U postgres -d testdb -c 'CREATE TABLE testtable (id SERIAL PRIMARY KEY, name VARCHAR(50));'
psql -h &quot;$(ip route | grep 'kernel scope link' | awk '{print $9}')&quot; -p 5432 -U postgres -d testdb -c &quot;INSERT INTO testtable (name) VALUES ('testname');&quot;
psql -h &quot;$(ip route | grep 'kernel scope link' | awk '{print $9}')&quot; -p 5432 -U postgres -d testdb -c 'SELECT * FROM testtable;'

# Bounce the server to create another snapshot with the new db, table, and one testname record
systemctl --user restart test-postgresql.service
testname_snapshot=$(zfs list -t snapshot testing/postgres | grep -v NAME | awk '{print $1}' | tail -n 1)
echo &quot;Latest snapshot with only testable: $testname_snapshot&quot;
sleep 5

# Verify the data is still there and add another name, anthony
psql -h &quot;$(ip route | grep 'kernel scope link' | awk '{print $9}')&quot; -p 5432 -U postgres -d testdb -c 'SELECT * FROM testtable;' 
psql -h &quot;$(ip route | grep 'kernel scope link' | awk '{print $9}')&quot; -p 5432 -U postgres -d testdb -c &quot;INSERT INTO testtable (name) VALUES ('anthony');&quot;
psql -h &quot;$(ip route | grep 'kernel scope link' | awk '{print $9}')&quot; -p 5432 -U postgres -d testdb -c 'SELECT * FROM testtable;'

# Bounce the server to create another snapshot with the new data
systemctl --user restart test-postgresql.service
anthony_snapshot=$(zfs list -t snapshot testing/postgres | grep -v NAME | awk '{print $1}' | tail -n 1)
echo &quot;Latest snapshot with anthony: $anthony_snapshot&quot;
sleep 5

psql -h &quot;$(ip route | grep 'kernel scope link' | awk '{print $9}')&quot; -p 5432 -U postgres -d testdb -c 'SELECT * FROM testtable;'
# Delete the testname entry
psql -h &quot;$(ip route | grep 'kernel scope link' | awk '{print $9}')&quot; -p 5432 -U postgres -d testdb -c &quot;DELETE FROM testtable WHERE name = 'testname';&quot;
# Verify the deletion
psql -h &quot;$(ip route | grep 'kernel scope link' | awk '{print $9}')&quot; -p 5432 -U postgres -d testdb -c 'SELECT * FROM testtable;'

# Shutdown the server to rollback
systemctl --user stop test-postgresql.service
no_testname_snapshot=$(zfs list -t snapshot testing/postgres | grep -v NAME | awk '{print $1}' | tail -n 1)
echo &quot;Last snapshot without testname: $no_testname_snapshot&quot;
</code></pre>
<p>I know that's a long block of code but it creates a database, a table, then inserts two rows, and deletes one row. It creates snapshots at each step. You can see how the data changes over time with each snapshot. The code block also saves each snapshot name into variables for later use to experiment with rollbacks. Do not close the lingeruser shell yet so we can use those values to rollback.</p>
<p>Let's try reverting to a previous snapshot to see the table revert to its earlier state. However, OpenZFS's delegation model has another shortcoming that bites us yet again: rollback delegation is not implemented. So to rollback we have to escalate privileges with the <code>vagrant</code> user via sudo. We already shut the server down at the end of the code block so we can rollback without corrupting the database.</p>
<blockquote>
<p><strong>WARNING</strong>: Never roll back a dataset while it's mounted and in use. Always stop the container first to unmount the volume cleanly. This is especially important with databases that can be corrupted when the underlying disk changes leaving them in inconsistent states.</p>
</blockquote>
<p>Let's go back to the <code>vagrant</code> user's shell to elevate privileges for these rollback operations:</p>
<pre><code class="language-bash">sudo zfs rollback -r &quot;[copy the anthony_snapshot variable's value from the lingeruser shell here]&quot;
</code></pre>
<blockquote>
<p>Switching user shells we cannot just echo the $anthony_snapshot variable since it's not defined in the vagrant user's context. Just re-echo the value and copy it from within the lingeruser's shell. Now let's restart the PostgreSQL container and verify the data in the table:</p>
</blockquote>
<pre><code class="language-bash">systemctl --user start test-postgresql.service
export PGPASSWORD=password
psql -h &quot;$(ip route | grep 'kernel scope link' | awk '{print $9}')&quot; -p 5432 -U postgres -d testdb -c 'SELECT * FROM testtable;'
</code></pre>
<p>Now you should see the previously deleted 'testname', and the 'anthony' entry present again since we rolled back to the snapshot taken before 'testname' was deleted towards the end of the code block. It was as if the delete of the <code>testname</code> entry never happened. Amazing!</p>
<p>Now try rolling back successively further in time to snapshots taken before 'anthony' was added on your own. This will solidify your understanding of whats going on here. Just remember, we captured the past snapshot values in the <code>testname_snapshot</code> and <code>before_testdb_snapshot</code> variables in the <code>lingeruser</code> shell. Don't forget to shutdown the database in the vagrant user shell before each rollback.</p>
<h3 id="why-didnt-you-use-zfs-helper-for-rollbacks">Why didn't you use zfs-helper for rollbacks?</h3>
<p>The <code>zfs-helper</code> is explicitly designed to avoid delegated calls from the command line or elsewhere. It <strong>ONLY</strong> services requests from systemd unit services and ties authorization to systemd unit identity and kernel authenticated unix socket clients. These facilities work together to provide a secure and auditable mechanism for delegated management of ZFS datasets.</p>
<h3 id="how-does-it-work">How does it work?</h3>
<p>Systemd services have well-defined identities and can be authenticated and authorized based on their unit names with secure cgroup checks. These checks connects <code>zfs-helper</code> policies with systemd units to enforce strict access controls for zfs management operations on a per dataset (noun), per user (subject), and per operation (verb) basis.</p>
<p>During each <code>zfs-helperctl</code> call it reads <code>/proc/self/cgroup</code>, maps that back to the calling unit name, and refuses requests unless that unit appears in the unit allow-list (the <code>units.list</code> you maintain under <code>/etc/zfs-helper/policy.d/</code>). That cgroup check is why you can list allowed datasets per operation and know the request actually came from the expected quadlet rather than an arbitrary process the user might spawn.</p>
<p>A few tightly stitched mechanisms work together to provide additional security. Unix sockets, <code>AF_UNIX</code>, and its <code>SO_PEERCRED</code> options allow the <code>zfs-helper</code> to retrieve the UID/GID/PID credentials of the calling service. The kernel verifies the identity of the socket client. The server socket is created by systemd when the <code>zfs-helper</code> service starts and is under its control. Only users in the <code>zfshelper</code> system group can access this socket. Group access further ensures that <strong>ONLY</strong> authorized users can communicate with the <code>zfs-helper</code> service.</p>
<p>In summary, when a service connects to this socket to make a request, the kernel provides the credentials of the calling process through the socket. An additional systemd user cgroup check ensures that the calling service is running within the correct user and systemd context. The allow lists control what operations can be performed on which datasets by which services. This multi-layered approach ensures that only authorized services can perform specific ZFS operations on designated datasets, providing a robust security model for delegated ZFS management.</p>
<h3 id="cant-a-compromised-unprivileged-account-create-a-service-with-the-same-name">Can't a compromised unprivileged account create a service with the same name?</h3>
<p>If an attacker only gets shell access as a user who happens to be in the <code>zfshelper</code> group, the cgroup gate keeps them from just running <code>zfs-helperctl</code> by hand—their shell sits in a session cgroup, not the whitelisted service cgroup, so the helper denies the request. This blocks one of the easiest privilege-abuse paths and gives you auditability (“we know postgres-data-volume.service asked for that snapshot”). Another reason why a separate volume quadlet as a separate service is a good security practice.</p>
<p>A compromised account can still try to install a brand new user service, but it won't match anything in <code>units.list</code>, so the helper still rejects those calls. To succeed they'd have to hijack an already-authorized unit name; at that point they can trigger whatever operations you've granted to that unit (destroy snapshots, etc.), but only on the datasets/verbs you explicitly allowed. They cannot grant themselves access to other datasets or new verbs without compromising the root-maintained policy files.</p>
<p>Bottom line: membership in the <code>zfshelper</code> group is powerful and should be restricted, yet the cgroup check sharply limits post-compromise blast radius to the exact dataset+operation pairs you've whitelisted. The helper doesn't stop a user from abusing the privileges you intentionally delegated, so continue to scope those policy entries tightly and monitor the corresponding services' behavior.</p>
<h2 id="6-using-bro-commands">6. Using Bro Commands</h2>
<p>Now let's see how we can do all these things EZ PZ with Brothaman:</p>
<pre><code class="language-bash">sudo bro-user --remove postgres
sudo bro-user postgres
sudo -iu postgres podman run --rm quay.io/podman/hello
sudo -iu postgres mkdir -p ~postgres/.config/containers/systemd/
cat &lt;&lt;'EOF' | sudo -iu postgres tee ~postgres/.config/containers/systemd/postgresql.container
[Unit]
Description=PostgreSQL Container

[Container]
Image=docker.io/library/postgres:16
ContainerName=postgresql
Environment=POSTGRES_PASSWORD=password
# Volume=/var/lib/containers/unprivileged/postgres/volumes/postgresql:/var/lib/postgresql/data

[Service]
Restart=always
TimeoutStartSec=300
StartLimitBurst=5
RestartSec=10s

[Install]
WantedBy=default.target

EOF

sudo -iu postgres systemctl --user daemon-reload
sudo -iu postgres systemctl --user start postgresql.service
sudo -iu postgres systemctl --user status postgresql.service -l --no-pager
</code></pre>
<h2 id="7-rollback-optional">7. Rollback (Optional)</h2>
<p>When you're done testing, you can revert the VM to the snapshot created before starting this lab in step #0. This operation occurs on the host outside of the VM (not to be confused with ZFS snapshots):</p>
<pre><code class="language-bash">vagrant snapshot restore before-volumes
</code></pre>
<h2 id="lessons-learned">Lessons Learned</h2>
<p>We saw how adding a <code>Volume=</code> directive into container quadlets perform a bind mount of an external host directory into the container as a <code>source:destination</code> mapping. Containers like the nginx image implement a common pattern where they "import" configurations managed externally in host directories using bind mounts. BTW this was a consequence of how containers were originally used in development. The hosted site content to be served also was shared using such a bind mount.</p>
<p>We then moved on to create an actual volume quadlet to manage a persistent ZFS-backed volume for a PostgreSQL container. We saw how ZFS snapshots can be created before starting the container to allow rollbacks in case of corruption. However, we also encountered the limitations of OpenZFS's delegation model that complicate snapshot management for unprivileged users. To solve this, we introduced the <code>zfs-helper</code> service that runs with elevated privileges and performs snapshot management tasks on behalf of unprivileged user-scoped container services based on a defined access policy with authentication.</p>
<p>With <code>zfs-helper</code> in place, we updated the volume quadlet to use it for secure yet convenient snapshot creation and deletion. It removed a lot of the pain we experienced while manually managing snapshots. We also implemented automatic snapshot cleanup (retention policy) in the simplest way to maintain a manageable number of snapshots. Finally, we connected the volume quadlet to the PostgreSQL container quadlet and tested data persistence and snapshot rollbacks, demonstrating the effectiveness and power of ZFS snapshots and rollbacks for data protection and instant recovery.</p>
<p>Hopefully by now you've started to understand why a separate volume quadlet is a good thing. It allows you to manage the lifecycle of persistent storage independently from the container, share volumes between multiple containers, and leverage advanced features like ZFS snapshots for data protection and recovery. It is also a good security practice. Although we could also do this inside the container quadlet directly, separating concerns into dedicated quadlets leads to cleaner, more secure, and more maintainable configurations.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "content.code.copy"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>