
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../1.%20lingering/">
      
      
        <link rel="next" href="../3.%20volumes/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Quadlet Basics - Brothaman</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#quadlet" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Brothaman" class="md-header__button md-logo" aria-label="Brothaman" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Brothaman
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Quadlet Basics
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Brothaman" class="md-nav__button md-logo" aria-label="Brothaman" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Brothaman
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../directions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Development Guide
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project Plan
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../socket-activation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Socket Activation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quadlet-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quadlet Patterns
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Components
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Components
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bro-helper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Network Helper
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User Scope
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unprivileged-podman/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Unprivileged Podman
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zfs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ZFS
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users-and-lingering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Users & Lingering
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../compose-conversion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Compose Conversion
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dictionary
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" checked>
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Labs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Labs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Brothaman Labs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_2" checked>
        
          
          <label class="md-nav__link" for="__nav_11_2" id="__nav_11_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Foundation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11_2">
            <span class="md-nav__icon md-icon"></span>
            Foundation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0.%20setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setup Environment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.%20lingering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User Lingering
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Quadlet Basics
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Quadlet Basics
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-snapshot" class="md-nav__link">
    <span class="md-ellipsis">
      0. Snapshot
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-uninstall-system-podman-if-present" class="md-nav__link">
    <span class="md-ellipsis">
      1. Uninstall System Podman (if present)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-install-the-latest-podman-from-alvistack" class="md-nav__link">
    <span class="md-ellipsis">
      2. Install the Latest Podman from Alvistack
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Install the Latest Podman from Alvistack">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-add-the-repository" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Add the Repository
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-install-podman" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Install Podman
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-verify-quadlet-support" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 Verify Quadlet Support
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-kick-the-tires" class="md-nav__link">
    <span class="md-ellipsis">
      2.4 Kick the Tires
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-drop-in-the-test-quadlet" class="md-nav__link">
    <span class="md-ellipsis">
      3. Drop in the Test Quadlet
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Drop in the Test Quadlet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-switch-to-the-user" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Switch to the User
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-create-the-quadlet-file" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Create the Quadlet File
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-reload-and-inspect-quadlet" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 Reload and Inspect Quadlet
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-reboot-and-persistence-test" class="md-nav__link">
    <span class="md-ellipsis">
      4. Reboot and Persistence Test
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-rollback-optional" class="md-nav__link">
    <span class="md-ellipsis">
      5. Rollback (Optional)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lessons-learned" class="md-nav__link">
    <span class="md-ellipsis">
      Lessons Learned
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_3" >
        
          
          <label class="md-nav__link" for="__nav_11_3" id="__nav_11_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Storage & Data
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_3">
            <span class="md-nav__icon md-icon"></span>
            Storage & Data
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.%20volumes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Volumes & ZFS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.%20debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Debugging
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_4" >
        
          
          <label class="md-nav__link" for="__nav_11_4" id="__nav_11_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Networking & Services
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_4">
            <span class="md-nav__icon md-icon"></span>
            Networking & Services
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.%20networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Network Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.%20pgadmin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Database Admin
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7.%20pod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pod Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../proxyd-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Proxy Testing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Diagrams
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Diagrams
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diagrams/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diagrams/per-service-pattern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Service Pattern
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-snapshot" class="md-nav__link">
    <span class="md-ellipsis">
      0. Snapshot
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-uninstall-system-podman-if-present" class="md-nav__link">
    <span class="md-ellipsis">
      1. Uninstall System Podman (if present)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-install-the-latest-podman-from-alvistack" class="md-nav__link">
    <span class="md-ellipsis">
      2. Install the Latest Podman from Alvistack
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Install the Latest Podman from Alvistack">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-add-the-repository" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Add the Repository
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-install-podman" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Install Podman
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-verify-quadlet-support" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 Verify Quadlet Support
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-kick-the-tires" class="md-nav__link">
    <span class="md-ellipsis">
      2.4 Kick the Tires
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-drop-in-the-test-quadlet" class="md-nav__link">
    <span class="md-ellipsis">
      3. Drop in the Test Quadlet
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Drop in the Test Quadlet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-switch-to-the-user" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Switch to the User
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-create-the-quadlet-file" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Create the Quadlet File
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-reload-and-inspect-quadlet" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 Reload and Inspect Quadlet
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-reboot-and-persistence-test" class="md-nav__link">
    <span class="md-ellipsis">
      4. Reboot and Persistence Test
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-rollback-optional" class="md-nav__link">
    <span class="md-ellipsis">
      5. Rollback (Optional)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lessons-learned" class="md-nav__link">
    <span class="md-ellipsis">
      Lessons Learned
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="quadlet">Quadlet</h1>
<p>In this lab we install the latest Podman with Quadlet support and use it to create, install, and test a simple container service under an <strong>unprivileged lingering user</strong>.</p>
<p>This builds on <a href="../1.%20lingering/">1. lingering</a> — make sure you have completed that experiment and verified that lingering is enabled for your test user. Here's a quick summary of steps:</p>
<ol>
<li>Uninstall system podman if present</li>
<li>Install the latest podman from alvistack</li>
<li>Drop in the test-quadlet.container</li>
<li>Reboot test making sure it is up after reboot</li>
</ol>
<h2 id="0-snapshot">0. Snapshot</h2>
<p>Before making changes, capture a baseline snapshot of the VM so we can roll back cleanly if anything goes wrong:</p>
<pre><code class="language-shell">if ! vagrant snapshot list 2&gt;&amp;1 | grep before-quadlet &gt;/dev/null; then
  vagrant snapshot save before-quadlet;
else
  echo before-quadlet snapshot already exists;
fi
</code></pre>
<p>This ensures that you can easily revert to a clean pre-Quadlet state.</p>
<h2 id="1-uninstall-system-podman-if-present">1. Uninstall System Podman (if present)</h2>
<p>First, remove any system-level Podman installation that might conflict with the user-space version we'll install next.</p>
<pre><code class="language-shell">sudo apt remove -y podman podman-rootless podman-plugins containers-common
sudo apt autoremove -y
</code></pre>
<p>After removal, confirm that no residual binaries or systemd services remain:</p>
<pre><code class="language-shell">which podman || echo &quot;Podman removed&quot;
sudo systemctl disable --now podman.service podman.socket 2&gt;/dev/null || true
</code></pre>
<p>You should see “Podman removed” printed and no active Podman system services.</p>
<h2 id="2-install-the-latest-podman-from-alvistack">2. Install the Latest Podman from Alvistack</h2>
<blockquote>
<p><strong><em>Back to the vagrant user</em></strong></p>
</blockquote>
<p>We'll now install the latest version of Podman from the <strong>Alvistack</strong> repository, which typically ships newer Podman releases with full Quadlet support.</p>
<h3 id="21-add-the-repository">2.1 Add the Repository</h3>
<pre><code class="language-shell">sudo apt update
sudo apt install -y curl gnupg2
curl -fsSL https://downloadcontent.opensuse.org/repositories/home:/alvistack/Debian_12/Release.key | \
  sudo gpg --dearmor -o /usr/share/keyrings/alvistack.gpg

echo &quot;deb [signed-by=/usr/share/keyrings/alvistack.gpg] http://downloadcontent.opensuse.org/repositories/home:/alvistack/Debian_12 ./&quot; | \
  sudo tee /etc/apt/sources.list.d/alvistack.list
</code></pre>
<h3 id="22-install-podman">2.2 Install Podman</h3>
<pre><code class="language-shell">sudo apt update
sudo apt install -y \
  podman conmon crun catatonit \
  netavark aardvark-dns \
  slirp4netns uidmap \
  fuse-overlayfs dbus-user-session \
  iptables nftables \
  passt

</code></pre>
<h3 id="23-verify-quadlet-support">2.3 Verify Quadlet Support</h3>
<blockquote>
<p><strong><em>Back to the lingeruser</em></strong>: <code>sudo su - lingeruser</code></p>
</blockquote>
<pre><code class="language-shell">podman quadlet --help
</code></pre>
<p>You should see subcommands like <code>install</code>, <code>list</code>, <code>rm</code>, and <code>print</code>.</p>
<p>Next, check podman info:</p>
<pre><code class="language-shell">podman system info
</code></pre>
<h3 id="24-kick-the-tires">2.4 Kick the Tires</h3>
<p>Run a quick smoke test to ensure Podman works for both root and unprivileged users:</p>
<pre><code class="language-shell">podman run --rm quay.io/podman/hello
</code></pre>
<p>And print the version for reference:</p>
<pre><code class="language-shell">podman version
</code></pre>
<p>Note the <strong>Client</strong>, <strong>Server</strong>, and <strong>Quadlet</strong> versions for your documentation.</p>
<h2 id="3-drop-in-the-test-quadlet">3. Drop in the Test Quadlet</h2>
<p>In this section we'll create a simple Quadlet file for an unprivileged lingering user. This container will simply run a small web server to verify Quadlet automation.</p>
<h3 id="31-switch-to-the-user">3.1 Switch to the User</h3>
<blockquote>
<p><strong><em>Back to the lingeruser</em></strong>: <code>sudo su - lingeruser</code></p>
</blockquote>
<h3 id="32-create-the-quadlet-file">3.2 Create the Quadlet File</h3>
<p>Create the Quadlet definition in the user's configuration directory:</p>
<pre><code class="language-shell">mkdir -p ~/.config/containers/systemd/
cat &gt; ~/.config/containers/systemd/test-quadlet.container &lt;&lt;'EOF'
[Unit]
Description=Quadlet Test Container

[Container]
Image=nginx:alpine
Exec=nginx -g 'daemon off;'
ContainerName=test-quadlet
PublishPort=8080:80

[Service]
Restart=always
TimeoutStartSec=120

[Install]
WantedBy=default.target
EOF
</code></pre>
<h3 id="33-reload-and-inspect-quadlet">3.3 Reload and Inspect Quadlet</h3>
<p>Tell systemd to reload the user unit files:</p>
<pre><code class="language-shell">systemctl --user daemon-reload
</code></pre>
<p>Now check what Quadlet sees:</p>
<pre><code class="language-shell">podman quadlet list
</code></pre>
<p>Start it:</p>
<pre><code class="language-shell">systemctl --user start test-quadlet.service
</code></pre>
<p>And confirm that the generated <code>.service</code> file exists under:</p>
<pre><code class="language-shell">cat /run/user/$UID/systemd/generator/test-quadlet.service
</code></pre>
<p>You should see the generated service file contents. Notice there was no service enable operation right? Then check the status:</p>
<pre><code class="language-shell">systemctl --user status test-quadlet.service
</code></pre>
<p>You should see the Nginx container running with <code>Active: active (running)</code> status. Verify from Podman’s perspective:</p>
<pre><code class="language-shell">podman ps
</code></pre>
<p>Finally, test the container by curling the local port:</p>
<pre><code class="language-shell">curl http://localhost:8080
</code></pre>
<p>You should see the Nginx welcome page HTML.</p>
<h2 id="4-reboot-and-persistence-test">4. Reboot and Persistence Test</h2>
<p>Reboot the VM to ensure the Quadlet container auto-starts thanks to <strong>lingering</strong>:</p>
<pre><code class="language-shell">sudo reboot
</code></pre>
<p>After reboot, log back in as the same unprivileged user and check:</p>
<pre><code class="language-shell">systemctl --user status test-quadlet.service
</code></pre>
<p>You should see it running automatically.</p>
<p>Confirm from Podman:</p>
<pre><code class="language-shell">podman ps
</code></pre>
<p>And once more verify with:</p>
<pre><code class="language-shell">curl http://localhost:8080
</code></pre>
<p>If all looks good, Quadlet persistence is working correctly under the lingering user.</p>
<h2 id="5-rollback-optional">5. Rollback (Optional)</h2>
<p>If you want to revert to the pre-Quadlet state, roll back using your saved snapshot:</p>
<pre><code class="language-shell">vagrant snapshot restore before-quadlet
</code></pre>
<h2 id="lessons-learned">Lessons Learned</h2>
<ol>
<li><strong>Quadlet integrates tightly with systemd</strong>, turning container definitions into first-class services.</li>
<li><strong>Lingering users</strong> are essential for persistent unprivileged containers across reboots.</li>
<li><strong>Alvistack’s Podman builds</strong> offer up-to-date features missing from Debian's stock packages.</li>
<li><strong>Generated <code>.service</code> units under <code>/run/user/&lt;uid&gt;/containers/systemd/</code></strong> are ephemeral but reflect the active container states.</li>
<li>Quadlet simplifies container lifecycle management — <strong>no manual <code>podman run</code> required</strong> once configured.</li>
<li>When combined with <strong>lingering</strong>, Quadlet gives you reliable, self-starting, user-scoped container services that survive reboots without root privileges.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "content.code.copy"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>